<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Shawn</h1>
    <h2>Summit</h2>

    <p>
      <i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. Placeat
      vero quos cum laboriosam, sunt consequatur ab est odit voluptatibus. Iste
      qui minima ab. At dolore, officiis modi delectus perspiciatis ea.
    </p>

    <button>321</button>

    <div>
      <b>Bold</b>
    </div>
    <a href="/dashboard.html">To dashboard</a>
    <div>
        <a href="/login.html">Login</a>

    </div>
  </body>
</html>
